<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dashboard_fragment"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/product_fragment"
        android:icon="@drawable/ic_baseline_add_shopping_cart_24px"
        android:title="@string/title_stock" />
    <item
        android:id="@+id/sale_fragment"
        android:icon="@drawable/ic_baseline_exit_to_app_24px"
        android:title="@string/title_sale" />

    <item
        android:id="@+id/settings_fragment"
        android:icon="@drawable/ic_baseline_settings_applications_24px"
        android:title="@string/title_settings" />

</menu>
