<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/prod_to_sale_navigation"
        android:icon="@drawable/ic_baseline_exit_to_app_24px"
        android:title="@string/title_sale" />

    <item
        android:id="@+id/prod_to_dash_navigation"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard" />

</menu>
